{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>GileadFrontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="{% static 'styles.css' %}"></head>
<body class="hold-transition skin-blue layout-top-nav">
  <app-root>Loading..</app-root>
  <script src="{% static 'runtime.js' %}" defer></script>
  <script src="{% static 'polyfills.js' %}" defer></script>
  <script src="{% static 'vendor.js' %}" defer></script>
  <script src="{% static 'main.js' %}" defer></script></body>
</html>
