<div class="row">
    <div class="col-sm-12">
        <form autocomplete="off" [formGroup]="createForm" (ngSubmit)="onCreate(createForm.value)">
            <div class="form-group">
               <h1 >Add product</h1>
            </div>
            <div class="form-group">
                <label for="email">Product name</label>
                <input class="form-control" type="text" formControlName="product_name" placeholder="Enter" autocomplete="disabled">
             </div>
            
             <div class="form-group">
                <label for="email">Product price</label>
                <input class="form-control" type="text" formControlName="product_price" placeholder="Enter" autocomplete="disabled">
             </div>
            <button type="submit" class="btn btn-primary">Submit</button>
         </form>
    </div>
</div>
<div class="row"> 
    <div class="col-sm-12">
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Id</th>
                    <th>Product Name</th>
                    <th>Price</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let product of productList">
                    <td>{{ product.id}}</td>
                    <td>{{ product.product_name}}</td>
                    <td>{{ product.product_price}}</td>
                  </tr>
                </tbody>
            </table>
          </div>
    </div>
</div>
<ngx-spinner type= "ball-spin"><p style="color: white" > Loading... </p></ngx-spinner>
