<div class="row"> 
    <div class="col-sm-3">
<!-- 2 empty sections in the left -->
    </div>
    <div class="col-sm-6">
        <form autocomplete="off" [formGroup]="signForm" (ngSubmit)="onSignin(signForm.value)">
            <div class="form-group">
               <h1 >Sign in</h1>
            </div>
            <div class="form-group">
                <label for="email">UserName</label>
                <input class="form-control" type="text" formControlName="username" placeholder="Enter your username" autocomplete="disabled">
             </div>
            
             <div class="form-group">
               <label for="password">Password</label>
               <input class="form-control" type="password" formControlName="password" placeholder="Enter your password" autocomplete="disabled">
            </div>
            <div class="form-group form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox"> Remember me
                </label>
            </div>
            <button type="submit" class="btn btn-primary">Sign in</button>
         </form>
         <p class="text-dark mb-0">No account?<a routerLink="/signup" class="text-primary ml-1">Create Account</a></p>
         <p class="text-dark mb-0">User in-buld?<a routerLink="/amplify" class="text-primary ml-1">Amplify</a></p>

    </div> 
    <div class="col-sm-3">
<!-- 2 empty sections in the right -->
    </div>
</div>

 <ngx-spinner type= "ball-spin"><p style="color: white" > Loading... </p></ngx-spinner>
