<div class="row"> 
    <div class="col-sm-3">
<!-- 2 empty sections in the left -->
    </div>
    <div class="col-sm-8">
       <form autocomplete="off" [formGroup]="createForm" (ngSubmit)="onCreate(createForm.value)">
         <div class="form-group">
            <h1 >Register yourself</h1>
         </div>
         <div class="form-group">
            <label for="given_name">First Name</label>
            <input class="form-control" type="text" formControlName="given_name" placeholder="Enter your first name" autocomplete="disabled">
         </div>
         <div class="form-group">
            <label for="family_name">Last Name</label>
            <input class="form-control" type="text"  formControlName="family_name" placeholder="Enter your last name" autocomplete="disabled">
         </div>
         
         <div class="form-group">
            <label for="email">Email address</label>
            <input class="form-control" type="email" formControlName="email" placeholder="Enter your email" autocomplete="disabled">
         </div>

         <div class="form-group">
            <label for="email">UserName</label>
            <input class="form-control" type="email" formControlName="username" placeholder="Enter your username" autocomplete="disabled">
         </div>
         
         <div class="form-group">
            <label for="password">Password</label>
            <input class="form-control" type="password" formControlName="password" placeholder="Enter your password" autocomplete="disabled">
         </div>
         <button type="submit" class="btn btn-primary">Sign up</button>
      </form>
      <p class="text-dark mb-0">Already a member?<a routerLink="/login" class="text-primary ml-1">Login</a></p>
    </div>
    <div class="col-sm-3">

    </div>
</div>
